Start in src/transformandoverlay_/TransformAndOverlay_View.java

That class has basically all of the UI code. 

The actual work is done by the transform package, e.g. transform.AffineImageTransformer3D. 
